# nway-web

./: pom.xml
src/main/java/com/nway/web/common/controller/: GenericController.java
src/main/java/com/nway/web/common/event/: DbRecordAddEvent.java  DbRecordRemoveEvent.java  DbRecordUpdateEvent.java  EventPublisher.java  GenericEvent.java  GenericListener.java  SyncEventPublisher.java
src/main/java/com/nway/web/common/mapper/: GenericMapper.java
src/main/java/com/nway/web/common/service/: GenericService.java
src/main/java/com/nway/web/demo/event/: AddEventListener.java  RemoveEventListener.java  UpdateEventListener.java
src/main/java/com/nway/web/demo/mapper/: DemoMapper.java  DemoMapper.xml
src/main/resources/: applicationContext.xml  log4j.properties  nway-web-servlet.xml.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/demo/: modify.html
